PORT=8747
JWT_KEY="goswami kenil super secret key"
ORIGIN="http://localhost:5173"
DATABSE_URL="mongodb://localhost:27017/Smart_Talk"
AI_KEY="AIzaSyCW8U9H4sHsPuP5fHtX90Em25o46q7N0_Q"
AI_BOT_ID = "671bf8fb5b728535e42a46db"